{
    "name": "dropboxreports",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "express": "3.x",
        "request": "2.x",
        "errorhandler": "1.x",
        "cookie-parser": "1.x",
        "jade": "1.x",
        "passport": "0.2.x",
        "passport-dropbox-oauth2": "0.1.x"
    }
}
